@use "../abstracts/variables" as variable;

main {
    #titre {
        display: flex;
        justify-content: center;

        .titre {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;

            .name {
                letter-spacing: 2rem;
                text-transform: uppercase;
                margin: 4rem 0;
            }

            .training {
                letter-spacing: 1rem;
                width: 80%;
                text-align: center;
            }
        }
    }

    #profil {
        .profil {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            .cards {
                display: flex;
                justify-content: space-between;
                width: 75%;

                .card {
                    width: 45%;
                    text-align: center;
                }

                .ghibli {
                    width: 45%;
                    background-color: variable.$color-bottom;
                    border-radius: 0.8rem 0 0.8rem 0;
                }
            }

            .buttons {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 2rem 0;
            }
        }
    }

    #competence {
        .competence {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 3rem;

            .card {
                width: 100%;
            }

            .two-card {
                display: flex;
                justify-content: space-between;
                width: 100%;

                .card {
                    width: 45%;

                    .logo {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        text-align: center;
                        gap: 3rem;
                    }
                }
            }
        }
    }

    #portfolio {
        .portfolio {
            .carousel {
                display: flex;
                justify-content: center;
                margin-bottom: 10rem;

                .container-slide {
                    position: relative;

                    button {
                        position: absolute;
                        border: none;
                        outline: none;
                        font-size: 2.6rem;
                        z-index: 2;
                        transform: translateY(-50%);
                        top: 50%;
                    }

                    #prev {
                        left: 0;
                    }

                    #next {
                        right: 0;
                    }

                    .slide {
                        display: none;
                        transition: 0.5s ease-in-out;
                    }

                    .slide.active {
                        display: block;
                    }
                }
            }
        }
    }

    #contact {
        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;

            .container-form {
                width: 60%;
                background-color: variable.$color-bottom;
                border-radius: 0.8rem 0 0.8rem 0;
                padding: 1rem;

                display: flex;
                flex-direction: column;
                align-items: center;

                .info {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    gap: 1rem;

                    .form {
                        width: 40%;
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;

                        label {
                            display: block;
                            margin-top: 10px;
                            font-size: 1.5rem;
                        }

                        input {
                            width: 50%;
                            padding: 0.5rem;
                        }
                    }

                    .contact {
                        width: 40%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 2rem;
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }
}

// Responsive:
@media screen and (max-width:1240px) {
    main {
        #contact {
            .contact {
                .container-form {
                    width: 70%;
                }
            }
        }
    }
}

@media screen and (max-width:1140px) {
    main {
        #profil {
            .profil {
                .cards {
                    width: 100%;
                }
            }
        }

        #contact {
            .contact {
                .container-form {
                    width: 75%;
                }
            }
        }
    }
}

@media screen and (max-width:990px) {
    main {
        #competence {
            .competence {
                .two-card {
                    flex-direction: column;
                    gap: 2rem;

                    .card {
                        width: 100%;
                    }
                }
            }
        }

        #contact {
            .contact {
                .container-form {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width:768px) {
    main {
        #titre {
            .titre {
                text-align: center;

                .name {
                    letter-spacing: 1rem;
                    text-transform: uppercase;
                    margin: 4rem 0;
                }

                .training {
                    letter-spacing: 0.5rem;
                    width: 100%;
                    text-align: center;
                }
            }
        }

        #profil {
            .profil {
                .cards {
                    flex-direction: column;
                    gap: 1rem;

                    .card {
                        width: 100%;
                        text-align: center;
                    }

                    .ghibli {
                        width: 100%;
                    }
                }
            }
        }

        #contact {
            .contact {
                .container-form {
                    gap: 2rem;

                    .info {
                        flex-direction: column;
                        gap: 2rem;

                        .form {
                            width: 100%;
                            justify-content: center;
                            align-items: center;
                            gap: 1rem;

                            label {
                                text-align: center;
                            }

                            input {
                                width: 100%;
                            }
                        }

                        .contact {
                            width: 100%;
                            font-size: 1rem;
                            gap: 1rem;
                        }
                    }
                }
            }
        }
    }
}